<project>
  <modelVersion>4.0.0</modelVersion>

  <name>Maven core</name>
  <description>The maven main core project description</description>
  <url>http://maven.apache.org</url>


  <groupId>com.jason.lib</groupId>
  <artifactId>imagemanager</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>



  <distributionManagement>
      <repository>
          <id>internal.repo</id>
          <name>Temporary Staging Repository</name>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
  </distributionManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.9</version>
              <configuration>
                  <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                  <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                  <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                  <includes><include>**/*</include></includes>
                  <repositoryName>ImageManager</repositoryName>      <!-- github repo name -->
                  <repositoryOwner>jason1peng</repositoryOwner>    <!-- github username  -->
              </configuration>
              <executions>
                <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                <execution>
                  <goals>
                    <goal>site</goal>
                  </goals>
                  <phase>deploy</phase>
                </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  

  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>

</project>
