# ImageManager

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  settings.gradle
com/jason/lib/imagemanager/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jason/lib/imagemanager/1.0/: imagemanager-1.0.jar.md5  imagemanager-1.0.jar.sha1  imagemanager-1.0.pom  imagemanager-1.0.pom.md5  imagemanager-1.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
res/layout/: listview_item.xml  main.xml
res/menu/: menu.xml
res/values/: strings.xml
src/com/jason/demo/imagemanager/: ImageManagerActivity.java
src/com/jason/demo/imagemanager/image/: BaseImage.java  BlendImage.java  ImageAttribute.java  ImageDecorator.java  ImageFactory.java  ImageManager.java  ImageUtil.java  InternetImage.java  LocalImage.java  ResizeImage.java  RoundCorner.java  ViewAttribute.java
src/com/jason/demo/imagemanager/imagesource/: HttpInvoker.java  YoutubeImageSourceGetter.java
src/com/jason/lib/imagemanager/conn/: HttpInvoker.java
src/com/jason/lib/imagemanager/image/: BaseImage.java  BlendImage.java  ImageAttribute.java  ImageDecorator.java  ImageFactory.java  ImageManager.java  ImageUtil.java  InternetImage.java  LocalImage.java  ResizeImage.java  RoundCorner.java  ViewAttribute.java
src/idv/jason/lib/imagemanager/: BaseImage.java  BlendImage.java  Blur.java  FilterImage.java  ImageAttribute.java  ImageDecorator.java  ImageFactory.java  ImageFileBasicOperation.java  ImageManager.java  ImageUtil.java  InternetImage.java  LocalImage.java  LocalVideoImage.java  LruCache.java  MediaStoreImage.java  ReflectionImage.java  ResizeImage.java  RotateImage.java  RoundCorner.java  ViewAttribute.java
src/idv/jason/lib/imagemanager/db/: DatabaseHelper.java  ImageTable.java
src/idv/jason/lib/imagemanager/model/: UrlInfo.java
src/idv/jason/lib/imagemanager/util/: ArrayDeque.java  Deque.java  (+3 more)
(+1 files in other folders)
